preload = /home/kornshnaps/wallpapers/Fantasy-Japanese-Street.png
wallpaper = , /home/kornshnaps/wallpapers/Fantasy-Japanese-Street.png
# https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/
#wallpaper = eDP-1,contain:/home/kornshnaps/wallpapers/Fantasy-Japanese-Street.png
